<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Landing page</title>
</head>
<body>
    <div class="background"></div>
    <div class="header">
        <div class="header-logo"><p>I hate weebs</p></div>
        <ul class="links">
            <li><a href= ".">Home</a></li>
            <li><a href=".">About</a></li>
            <li><a href=".">Contact</a></li>
        </ul>
    </div>
    <div class="box">
        <div class="container">
            <div class="text">
                <h1>Origins</h1>
                <p>Fate/stay night is a Japanese visual novel developed by Type-Moon and originally released as an adult game for Windows on January 30, 2004. The plot focuses on a young mage named Shirou Emiya who becomes a warrior in a battle between "Servants" known as the Holy Grail War. Through each route, Shirou bonds with a heroine and confronts different mages who participate in the war. Fate/stay night spawned the Fate media franchise, consisting of a number of adaptations and spin-offs in various different media</p>
                <button class="signup-button">Sign up</button>
            </div>
            <img class="centered-image" src="./images/tohsaka.png">
        </div>
    </div>
    <div class="box2">
        <div class="card-container">
            <h1 class="cardtext">Come join us fate fans, we have:</h1>
            <div class="cards">
                <div class="card">
                    <div class="card-content"><img alt="Fate stay night 2006 poster" src="./images/Stay-night(2006).jpg" class="card-image"></div>
                    <div class="card-text">Bad adaptations</div>
                </div>
                <div class="card">
                    <div class="card-content"><img alt="Fate Unlimited Blade Works 2014 poster" src="./images/UBW-poster.webp" class="card-image"></div>
                    <div class="card-text">GOOD adaptations</div>
                </div>
                <div class="card">
                    <div class="card-content"><img alt="Fate Grand order mobile game icon" src="./images/FGO-logo.png" class="card-image"></div>
                    <div class="card-text">Games that can and WILL drain all your money</div>
                </div>
                <div class="card">
                    <div class="card-content"><img alt="Screenshot of the amount of fate doujins online" src="./images/Fate-Stuff.jpeg" class="card-image"></div>
                    <div class="card-text">?????????????????????????</div>
                </div>
            </div>
        </div>
        <div class="quote-container">
            <div class="quote-content">
                <div class="quote"><p><em>"People die when they are killed lmao"</em></p></div>
                <div class="quote-author">(C) Emiya</div>
            </div>
        </div>
    </div>
    <div class="signup">
        <div class="signup-container">
            <div class="signup-content">
                <div class="signup-text">
                    <h1>Want to completely fuck up your history knowledge?</h1>
                    <p>No problems! Just join us at Type-Moon community!</p>
                </div>
                <button class="signup-button">Sign up now</button>
            </div>
        </div>
    </div>
    <div class="footer">Copyright (C) The Odin Project, 2022</div>

    
</body>
</html>